# Prisma
#DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19CUkxFWm1vbFlUcHk4dkY2MFVYWWciLCJhcGlfa2V5IjoiMDFLRzdFS0ZGQk04M0VBQzYzTkNTWUc0MFEiLCJ0ZW5hbnRfaWQiOiJhMzMyMWJiNDk1N2QyM2JhMzQwZjJmYTcyZWQ3OWFiZDE3YzM3N2Q3YWYwNjdhMDhlZGU3MGUwYzkzOGNhYmVkIiwiaW50ZXJuYWxfc2VjcmV0IjoiOWU4NDhkNmMtMWU2MC00MTMwLThmZmMtODA1NGViZWJhOTAwIn0.Q_W6T4Zq7WFYTJWK4gfJr4pgWpJyqxrw2aRBggWSfLY"
DATABASE_URL="postgres://a3321bb4957d23ba340f2fa72ed79abd17c377d7af067a08ede70e0c938cabed:sk_73Zp8NNt53nXU7Z_sw8wl@db.prisma.io:5432/postgres?sslmode=require"
# Banco de dados local
#DATABASE_URL="postgresql://alam:1234@localhost:5432/colibri"

# Google Auth
GOOGLE_CLIENT_ID="275003974788-ot9djfvtepahqmg64lfd97lirm3fkjsr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth Config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mVE1XrivlQqzLmJ6j2ZFs0OP+YlsPBqJOUox7XXBcu4="


