# Prisma
DATABASE_URL="postgresql://a3321bb4957d23ba340f2fa72ed79abd17c377d7af067a08ede70e0c938cabed:sk_cP1oxsk9vLCVp_bWoTTKE@db.prisma.io:5432/postgres?sslmode=require"
# Banco de dados local
#DATABASE_URL="postgresql://alam:1234@localhost:5432/colibri"

# Google Auth
GOOGLE_CLIENT_ID="275003974788-ot9djfvtepahqmg64lfd97lirm3fkjsr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth Config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mVE1XrivlQqzLmJ6j2ZFs0OP+YlsPBqJOUox7XXBcu4="
